---
layout: page
title:  "Условия использования материалов сайта"
author: gagarin
alias: tos
---

<div class="tos">
    <div class="row icon-cc">
        <span>Материалы нашего сайта опубликованы под лицензией <a href="http://creativecommons.org/licenses/by-nc/4.0/deed.ru">СС BY-NC 4.0</a></span>
    </div>
    <div class="row icon-cc-by">
        <span>Мы одобряем использование материалов сайта в некоммерческих целях с указанием активной ссылки на источник</span>
    </div>
    <div class="row icon-cc-nc">
        <span>В остальных случаях, пожалуйста, <a href="/contact/">свяжитесь с автором</a></span>
    </div>
</div>

